VIRTUAL_HOST=api.viiidb.local

APP_NAME=VIIIDB-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.viiidb.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=viiidb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=secret

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=
